{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 14,
      "width": 2200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#BDFF3A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "FitSmart AI — Complete User Flow Map",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FitSmart AI — Complete User Flow Map",
      "lineHeight": 1.25
    },
    {
      "id": "entry_bg",
      "type": "rectangle",
      "x": 718,
      "y": 58,
      "width": 364,
      "height": 368,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "entry_label",
      "type": "text",
      "x": 718,
      "y": 62,
      "width": 364,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "APP ENTRY",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP ENTRY",
      "lineHeight": 1.25
    },
    {
      "id": "splash",
      "type": "rectangle",
      "x": 760,
      "y": 84,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "splash_txt",
      "type": "text",
      "x": 760,
      "y": 90,
      "width": 280,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "🌟 SPLASH  /splash\n4.2s crossword animation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌟 SPLASH  /splash\n4.2s crossword animation",
      "lineHeight": 1.25
    },
    {
      "id": "auth_check",
      "type": "diamond",
      "x": 830,
      "y": 182,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_check_txt",
      "type": "text",
      "x": 830,
      "y": 196,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "User\nAuthed?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nAuthed?",
      "lineHeight": 1.25
    },
    {
      "id": "onb_check",
      "type": "diamond",
      "x": 830,
      "y": 298,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "onb_check_txt",
      "type": "text",
      "x": 830,
      "y": 309,
      "width": 140,
      "height": 48,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "Onboarding\ncomplete?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding\ncomplete?",
      "lineHeight": 1.25
    },
    {
      "id": "auth_bg",
      "type": "rectangle",
      "x": 48,
      "y": 398,
      "width": 1060,
      "height": 120,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_hdr",
      "type": "text",
      "x": 52,
      "y": 402,
      "width": 1052,
      "height": 16,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "AUTH  —  unauthenticated entry points",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH  —  unauthenticated entry points",
      "lineHeight": 1.25
    },
    {
      "id": "login",
      "type": "rectangle",
      "x": 72,
      "y": 422,
      "width": 240,
      "height": 76,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "login_txt",
      "type": "text",
      "x": 72,
      "y": 428,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "🔐 LOGIN  /login\nEmail · Google · Guest\n→ Signup  →  Forgot PW",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 LOGIN  /login\nEmail · Google · Guest\n→ Signup  →  Forgot PW",
      "lineHeight": 1.25
    },
    {
      "id": "signup",
      "type": "rectangle",
      "x": 370,
      "y": 422,
      "width": 240,
      "height": 76,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "signup_txt",
      "type": "text",
      "x": 370,
      "y": 428,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "📝 SIGNUP  /signup\nEmail · Google\nLinks anon account if guest",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 SIGNUP  /signup\nEmail · Google\nLinks anon account if guest",
      "lineHeight": 1.25
    },
    {
      "id": "forgot",
      "type": "rectangle",
      "x": 668,
      "y": 422,
      "width": 240,
      "height": 76,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "forgot_txt",
      "type": "text",
      "x": 668,
      "y": 428,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "🔑 FORGOT PW\n/forgot-password\nFirebase password reset email",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 FORGOT PW\n/forgot-password\nFirebase password reset email",
      "lineHeight": 1.25
    },
    {
      "id": "onb_bg",
      "type": "rectangle",
      "x": 1188,
      "y": 58,
      "width": 546,
      "height": 590,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1a0a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "onb_hdr",
      "type": "text",
      "x": 1188,
      "y": 62,
      "width": 546,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "ONBOARDING  /onboarding  (12 steps)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONBOARDING  /onboarding  (12 steps)",
      "lineHeight": 1.25
    },
    {
      "id": "onb_box",
      "type": "rectangle",
      "x": 1210,
      "y": 82,
      "width": 500,
      "height": 550,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d1f5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "onb_txt",
      "type": "text",
      "x": 1222,
      "y": 92,
      "width": 476,
      "height": 530,
      "angle": 0,
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "Step 0   Welcome\nStep 1   Goal (lose fat / build muscle / maintain)\nStep 2   Bio (name, gender, age)\nStep 3   Body Stats (height, weight, BF%)\nStep 4   Location (country, city)\nStep 5   Activity Level\nStep 6   Dream Body (target physique)\nStep 7   Sleep (bedtime + wake time)\nStep 8   Diet (restrictions, cuisine, dislikes)\nStep 9   Budget (monthly food budget)\nStep 10  Targets (target weight, pace, gym days)\nStep 11  AI Setup → Complete\n\n─────────────────────────────────\nOn complete:\n  ✅ SharedPrefs: onboarding_data + uid\n  ✅ Firestore: users/{uid}.profile\n        { ...data, isComplete: true }\n  ✅ Firebase Analytics user properties\n        goal_type, activity_level, diet_type\n  ✅ GoRouter redirect → /dashboard\n\nSkip button (steps 1–10) → jumps to\ncompletion with partial data\nBack button (steps 1–10) → prev step",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 0   Welcome\nStep 1   Goal (lose fat / build muscle / maintain)\nStep 2   Bio (name, gender, age)\nStep 3   Body Stats (height, weight, BF%)\nStep 4   Location (country, city)\nStep 5   Activity Level\nStep 6   Dream Body (target physique)\nStep 7   Sleep (bedtime + wake time)\nStep 8   Diet (restrictions, cuisine, dislikes)\nStep 9   Budget (monthly food budget)\nStep 10  Targets (target weight, pace, gym days)\nStep 11  AI Setup → Complete\n\n─────────────────────────────────\nOn complete:\n  ✅ SharedPrefs: onboarding_data + uid\n  ✅ Firestore: users/{uid}.profile\n        { ...data, isComplete: true }\n  ✅ Firebase Analytics user properties\n        goal_type, activity_level, diet_type\n  ✅ GoRouter redirect → /dashboard\n\nSkip button (steps 1–10) → jumps to\ncompletion with partial data\nBack button (steps 1–10) → prev step",
      "lineHeight": 1.25
    },
    {
      "id": "main_bg",
      "type": "rectangle",
      "x": 48,
      "y": 662,
      "width": 1748,
      "height": 408,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "#0a1a0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "main_hdr",
      "type": "text",
      "x": 52,
      "y": 666,
      "width": 1740,
      "height": 16,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "MAIN APP SHELL  —  IndexedStack (tab state preserved on switch)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN APP SHELL  —  IndexedStack (tab state preserved on switch)",
      "lineHeight": 1.25
    },
    {
      "id": "appshell",
      "type": "rectangle",
      "x": 78,
      "y": 688,
      "width": 1690,
      "height": 52,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "#1a2e1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "appshell_txt",
      "type": "text",
      "x": 78,
      "y": 705,
      "width": 1690,
      "height": 18,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "AppShell  /   Bottom Navigation Bar   /   5 tabs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppShell  /   Bottom Navigation Bar   /   5 tabs",
      "lineHeight": 1.25
    },
    {
      "id": "tab_dash",
      "type": "rectangle",
      "x": 78,
      "y": 786,
      "width": 300,
      "height": 58,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "#1a2e1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab_dash_txt",
      "type": "text",
      "x": 78,
      "y": 796,
      "width": 300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9f99d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "🏠 DASHBOARD\n/dashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠 DASHBOARD\n/dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "tab_nutr",
      "type": "rectangle",
      "x": 428,
      "y": 786,
      "width": 300,
      "height": 58,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "#1a2e1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab_nutr_txt",
      "type": "text",
      "x": 428,
      "y": 796,
      "width": 300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9f99d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "🍽 NUTRITION\n/nutrition",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍽 NUTRITION\n/nutrition",
      "lineHeight": 1.25
    },
    {
      "id": "tab_coach",
      "type": "rectangle",
      "x": 778,
      "y": 782,
      "width": 310,
      "height": 66,
      "angle": 0,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#0f2a2a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab_coach_txt",
      "type": "text",
      "x": 778,
      "y": 792,
      "width": 310,
      "height": 46,
      "angle": 0,
      "strokeColor": "#67e8f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "🤖 AI COACH  /coach\n★ CENTER CTA (glowing button)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 AI COACH  /coach\n★ CENTER CTA (glowing button)",
      "lineHeight": 1.25
    },
    {
      "id": "tab_work",
      "type": "rectangle",
      "x": 1138,
      "y": 786,
      "width": 300,
      "height": 58,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "#1a2e1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab_work_txt",
      "type": "text",
      "x": 1138,
      "y": 796,
      "width": 300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9f99d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "💪 WORKOUTS\n/workouts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💪 WORKOUTS\n/workouts",
      "lineHeight": 1.25
    },
    {
      "id": "tab_prog",
      "type": "rectangle",
      "x": 1488,
      "y": 786,
      "width": 300,
      "height": 58,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "#1a2e1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab_prog_txt",
      "type": "text",
      "x": 1488,
      "y": 796,
      "width": 300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9f99d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "📊 PROGRESS\n/progress",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 PROGRESS\n/progress",
      "lineHeight": 1.25
    },
    {
      "id": "feat_dash",
      "type": "rectangle",
      "x": 78,
      "y": 898,
      "width": 300,
      "height": 165,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#0f1a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_dash_txt",
      "type": "text",
      "x": 86,
      "y": 906,
      "width": 284,
      "height": 150,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "• Greeting + streak badge\n• XP bar (level, xp to next)\n• Calorie ring + macro bars\n• Today's workout card\n• AI Insight card\n• Water tracking\n• Upgrade banner (guests)\n⚙ Settings icon → /settings",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Greeting + streak badge\n• XP bar (level, xp to next)\n• Calorie ring + macro bars\n• Today's workout card\n• AI Insight card\n• Water tracking\n• Upgrade banner (guests)\n⚙ Settings icon → /settings",
      "lineHeight": 1.25
    },
    {
      "id": "feat_nutr",
      "type": "rectangle",
      "x": 428,
      "y": 898,
      "width": 300,
      "height": 165,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#0f1a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_nutr_txt",
      "type": "text",
      "x": 436,
      "y": 906,
      "width": 284,
      "height": 150,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "Tabs: TODAY | MEAL PLAN\n• Calorie ring + macro bars\n• Meal list (delete)\n• Add Meal → /nutrition/log\n   ↳ Text description (AI parse)\n   ↳ Photo (Gemini Vision)\n   ↳ Barcode scan\n• AI-generated weekly plan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabs: TODAY | MEAL PLAN\n• Calorie ring + macro bars\n• Meal list (delete)\n• Add Meal → /nutrition/log\n   ↳ Text description (AI parse)\n   ↳ Photo (Gemini Vision)\n   ↳ Barcode scan\n• AI-generated weekly plan",
      "lineHeight": 1.25
    },
    {
      "id": "feat_coach",
      "type": "rectangle",
      "x": 778,
      "y": 898,
      "width": 310,
      "height": 165,
      "angle": 0,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#071a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_coach_txt",
      "type": "text",
      "x": 786,
      "y": 906,
      "width": 294,
      "height": 150,
      "angle": 0,
      "strokeColor": "#a5f3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "• Multi-conv (Firestore synced)\n• Text input (3s cooldown)\n• Image attach (gallery, 1024px)\n• Typing indicator + suggestions\n• Retry on failure\n• Rich markdown formatting\n• Conversation list sheet\n⚠ Limit hit → /paywall",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Multi-conv (Firestore synced)\n• Text input (3s cooldown)\n• Image attach (gallery, 1024px)\n• Typing indicator + suggestions\n• Retry on failure\n• Rich markdown formatting\n• Conversation list sheet\n⚠ Limit hit → /paywall",
      "lineHeight": 1.25
    },
    {
      "id": "feat_work",
      "type": "rectangle",
      "x": 1138,
      "y": 898,
      "width": 300,
      "height": 165,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#0f1a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_work_txt",
      "type": "text",
      "x": 1146,
      "y": 906,
      "width": 284,
      "height": 150,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "Tabs: TODAY | PLANS | LIBRARY\n• Start → /workouts/active\n   ↳ Stopwatch + sets/reps log\n   ↳ Rest timer\n   ↳ Form demo per exercise\n• Plans: create / set active\n• Library: searchable exercises\n• XP earned on completion",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabs: TODAY | PLANS | LIBRARY\n• Start → /workouts/active\n   ↳ Stopwatch + sets/reps log\n   ↳ Rest timer\n   ↳ Form demo per exercise\n• Plans: create / set active\n• Library: searchable exercises\n• XP earned on completion",
      "lineHeight": 1.25
    },
    {
      "id": "feat_prog",
      "type": "rectangle",
      "x": 1488,
      "y": 898,
      "width": 300,
      "height": 165,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#0f1a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_prog_txt",
      "type": "text",
      "x": 1496,
      "y": 906,
      "width": 284,
      "height": 150,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "Tabs: WEIGHT | STRENGTH\n       BODY | STATS | PHOTOS\n• Line charts (7d/30d/all)\n• Log weight / strength / body\n• Side-by-side photo compare\n• PRs per exercise\n• Weekly stats summary\n• Photo upload → Firebase Storage",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabs: WEIGHT | STRENGTH\n       BODY | STATS | PHOTOS\n• Line charts (7d/30d/all)\n• Log weight / strength / body\n• Side-by-side photo compare\n• PRs per exercise\n• Weekly stats summary\n• Photo upload → Firebase Storage",
      "lineHeight": 1.25
    },
    {
      "id": "settings_bg",
      "type": "rectangle",
      "x": 1848,
      "y": 662,
      "width": 460,
      "height": 408,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#1a0e00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "settings_hdr",
      "type": "text",
      "x": 1852,
      "y": 666,
      "width": 452,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "SETTINGS  —  /settings  (from Dashboard gear icon)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTINGS  —  /settings  (from Dashboard gear icon)",
      "lineHeight": 1.25
    },
    {
      "id": "settings_rect",
      "type": "rectangle",
      "x": 1880,
      "y": 688,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#2d1400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1048,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "settings_rect_txt",
      "type": "text",
      "x": 1880,
      "y": 704,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "⚙ SETTINGS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙ SETTINGS",
      "lineHeight": 1.25
    },
    {
      "id": "settings_subs",
      "type": "text",
      "x": 1862,
      "y": 758,
      "width": 428,
      "height": 300,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "→ /settings/edit-profile\n→ /settings/edit-goals\n→ /settings/edit-diet\n→ /settings/edit-sleep\n→ /settings/faq\n→ /settings/export\n→ /settings/privacy\n→ /settings/terms\n\n• Theme (light/dark/system)\n• Units (metric / imperial)\n• Notifications on/off + time\n• Health sync (HealthKit/Fit)\n• Sign out → /login",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ /settings/edit-profile\n→ /settings/edit-goals\n→ /settings/edit-diet\n→ /settings/edit-sleep\n→ /settings/faq\n→ /settings/export\n→ /settings/privacy\n→ /settings/terms\n\n• Theme (light/dark/system)\n• Units (metric / imperial)\n• Notifications on/off + time\n• Health sync (HealthKit/Fit)\n• Sign out → /login",
      "lineHeight": 1.25
    },
    {
      "id": "paywall_rect",
      "type": "rectangle",
      "x": 778,
      "y": 1112,
      "width": 310,
      "height": 62,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1c1600",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "paywall_txt",
      "type": "text",
      "x": 778,
      "y": 1120,
      "width": 310,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "💎 PAYWALL  /paywall\nRevenueCat · Purchase · Restore",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💎 PAYWALL  /paywall\nRevenueCat · Purchase · Restore",
      "lineHeight": 1.25
    },
    {
      "id": "paywall_note",
      "type": "text",
      "x": 778,
      "y": 1180,
      "width": 310,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "Accessible from anywhere via context.push()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessible from anywhere via context.push()",
      "lineHeight": 1.25
    },
    {
      "id": "ai_legend_bg",
      "type": "rectangle",
      "x": 78,
      "y": 1112,
      "width": 494,
      "height": 190,
      "angle": 0,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#071520",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1054,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_legend_txt",
      "type": "text",
      "x": 90,
      "y": 1120,
      "width": 470,
      "height": 174,
      "angle": 0,
      "strokeColor": "#67e8f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "AI TIER ROUTING\n① Gemini 2.5 Flash  (cloud, vision capable)\n② Groq Llama 3.3 70B  (cloud, text-only)\n③ Gemma 3 1B int4  (on-device ~529 MB)\n④ Template RAG  (deterministic, always available)\n\nImage in chat:   ① Gemini → ② Groq (text) → ③ → ④\nMeal photo:      ① Gemini → ④  (Groq skipped—text-only)\nText only:        ② Groq → ③ → ④\nCircuit breaker: opens after 2 Gemini failures (120s)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI TIER ROUTING\n① Gemini 2.5 Flash  (cloud, vision capable)\n② Groq Llama 3.3 70B  (cloud, text-only)\n③ Gemma 3 1B int4  (on-device ~529 MB)\n④ Template RAG  (deterministic, always available)\n\nImage in chat:   ① Gemini → ② Groq (text) → ③ → ④\nMeal photo:      ① Gemini → ④  (Groq skipped—text-only)\nText only:        ② Groq → ③ → ④\nCircuit breaker: opens after 2 Gemini failures (120s)",
      "lineHeight": 1.25
    },
    {
      "id": "sync_note",
      "type": "text",
      "x": 608,
      "y": 1112,
      "width": 148,
      "height": 190,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "CROSS-DEVICE SYNC\n\nFirestore paths:\nusers/{uid}.profile\nusers/{uid}.settings\nusers/{uid}.gamification\nusers/{uid}/ai_conversations\nusers/{uid}/meal_logs\nusers/{uid}/workout_logs\nusers/{uid}/weight_logs\n\nL1: SharedPreferences\nL2: Firestore (offline cache)\nL3: Server",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CROSS-DEVICE SYNC\n\nFirestore paths:\nusers/{uid}.profile\nusers/{uid}.settings\nusers/{uid}.gamification\nusers/{uid}/ai_conversations\nusers/{uid}/meal_logs\nusers/{uid}/workout_logs\nusers/{uid}/weight_logs\n\nL1: SharedPreferences\nL2: Firestore (offline cache)\nL3: Server",
      "lineHeight": 1.25
    },
    {
      "id": "ar_splash_auth",
      "type": "arrow",
      "x": 900,
      "y": 144,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 38]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar_auth_onb",
      "type": "arrow",
      "x": 900,
      "y": 247,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 51]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar_auth_login",
      "type": "arrow",
      "x": 830,
      "y": 214,
      "width": 638,
      "height": 208,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-638, 208]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_nouser",
      "type": "text",
      "x": 574,
      "y": 286,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "No user ✗",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No user ✗",
      "lineHeight": 1.25
    },
    {
      "id": "ar_onb_onbflow",
      "type": "arrow",
      "x": 970,
      "y": 330,
      "width": 240,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 27]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_needsonb",
      "type": "text",
      "x": 982,
      "y": 316,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "Not onboarded ✗",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not onboarded ✗",
      "lineHeight": 1.25
    },
    {
      "id": "ar_returning",
      "type": "arrow",
      "x": 900,
      "y": 363,
      "width": 20,
      "height": 325,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 325]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_returning",
      "type": "text",
      "x": 924,
      "y": 490,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "Returning user ✓\n(fast path)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returning user ✓\n(fast path)",
      "lineHeight": 1.25
    },
    {
      "id": "ar_onbdone",
      "type": "arrow",
      "x": 1460,
      "y": 632,
      "width": 1,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_onbdone",
      "type": "text",
      "x": 1470,
      "y": 640,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "Complete ✅",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete ✅",
      "lineHeight": 1.25
    },
    {
      "id": "ar_shell_dash",
      "type": "arrow",
      "x": 228,
      "y": 740,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar_shell_nutr",
      "type": "arrow",
      "x": 578,
      "y": 740,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar_shell_coach",
      "type": "arrow",
      "x": 933,
      "y": 740,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#22d3ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 42]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar_shell_work",
      "type": "arrow",
      "x": 1288,
      "y": 740,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar_shell_prog",
      "type": "arrow",
      "x": 1638,
      "y": 740,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#84cc16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar_coach_paywall",
      "type": "arrow",
      "x": 933,
      "y": 1063,
      "width": 1,
      "height": 49,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 49]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_limit",
      "type": "text",
      "x": 944,
      "y": 1076,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744566400000,
      "link": null,
      "locked": false,
      "text": "free limit hit",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free limit hit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#18181C",
    "currentItemFontFamily": 1,
    "currentItemRoughness": 1,
    "currentItemStrokeWidth": 2,
    "zoom": {"value": 0.6},
    "scrollX": -20,
    "scrollY": -5
  },
  "files": {}
}
